<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dynamicode.p92servicetest"
    android:versionCode="20170627"
    android:versionName="1.17.0627.01" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- 1、设置打印机权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_PRINTER" />
    <!-- 2、访问密码键盘权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_PINPAD" />
    <!-- 3、密码键盘计算Pinblock权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_PINPAD_PIN_BLOCK" />
    <!-- 4、密码键盘计算Mac权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_PINPAD_PIN_MAC" />
    <!-- 5、密码键盘加密数据权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_PINPAD_ENCRYPT_DATA" />
    <!-- 6、密码键盘更新终端主密钥权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_PINPAD_UPDATE_MKEY" />
    <!-- 7、密码键盘更新工作密钥权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_PINPAD_UPDATE_WKEY" />
    <!-- 8、访问接触式IC卡读卡设备权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_ICCARD" />
    <!-- 9、访问EMV权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_EMVL2" />
    <!-- 10、访问非接触IC卡读卡设备权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_RFCARD" />
    <!-- 11、访问磁条卡读卡器设备权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_MAGCARD" />
    <!-- 12、获取磁道明文接口权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_MAGCARD_GETTRACKDATA" />
    <!-- 13、获取磁道密文数据接口权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_MAGCARD_GETENCRYPTTRACKDATA" />
    <!-- 14、访问PSAM卡设备权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_PSAMCARD" />
    <!-- 15、访问串口设备权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_SERIALPORT" />
    <!-- 16、访问系统设备权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_SYSTEMDEV" />
    <!-- 17、设置系统时钟权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_SYSTEMDEV_ALARM" />
    <!-- 18、访问静默安装权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_SYSTEMDEV_INSTALL" />
    <!-- 19、更新终端OS、驱动权限 -->
    <uses-permission android:name="android.permission.CLOUDPOS_SYSTEMDEV_OS_UPDATE" />

    <application
        android:name="com.example.test.SmartPosApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.test.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 刷卡设备实例 -->
        <activity
            android:name="com.example.test.SwipeCardActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.swipe" />
            </intent-filter>
        </activity>
        <!-- 打印机实例 -->
        <activity
            android:name="com.example.test.PrintDevActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.printdev" />
            </intent-filter>
        </activity>

        <!-- 串口设备测试实例 -->
        <activity
            android:name="com.example.test.SerialportActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.serialportdev" />
            </intent-filter>
        </activity>

        <!-- PSAM卡设备测试实例 -->
        <activity
            android:name="com.example.test.PsamActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.psamdev" />
            </intent-filter>
        </activity>

        <!-- 密码键盘设备测试实例 -->
        <activity
            android:name="com.example.test.PinPadActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.pinpaddev" />
            </intent-filter>
        </activity>

        <!-- 系统接口界面 -->
        <activity
            android:name="com.example.test.SystemActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.system" />
            </intent-filter>
        </activity>

        <!-- 接触式IC卡 -->
        <activity
            android:name="com.example.test.ICCardActivity"
            android:label="@string/app_name" >
        </activity>
        <!-- 非接触式IC卡 -->
        <activity
            android:name="com.example.test.RFCardActivity"
            android:label="@string/app_name" >
        </activity>
        <!-- PBOC emv接口测试 -->
        <activity android:name="com.example.test.PbocActivity" >
        </activity>
        <activity
            android:name="com.example.test.CommTestActivity"
            android:label="@string/app_name" >
        </activity>
        <!-- 输入金额 -->
        <activity
            android:name="com.example.test.SetMoneyActivity"
            android:label="@string/app_name" >
        </activity>
        <!-- 交易模拟 -->
        <activity
            android:name="com.example.test.TradeActivity"
            android:label="@string/app_name" >
        </activity>
        <!-- 系统设置 -->
        <activity
            android:name="com.example.test.SettingActivity"
            android:label="@string/app_name" >
        </activity>
        <!-- 设置 -->
        <activity
            android:name="com.dc.p92postest.SettingsActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
