<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SDK接口测试</string>
    <string name="app_title">功能测试</string>
    <string name="magcard">磁卡设备</string>
    <string name="pinpad">密码键盘设备</string>
    <string name="printer">打印机设备</string>
    <string name="psamcard">PSAM卡设备</string>
    <string name="serialport">串口设备</string>
    <string name="system">系统接口</string>
    <string name="systeminf">系统相关</string>
    <string name="identifycard">身份证接口</string>
    <string name="iccontactcard">接触式IC卡</string>
    <string name="rfid">非接触式IC卡</string>
    <string name="setting">设置</string>

</resources>
