<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <!-- 定义首页样式 -->
    <style name="main_test">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:gravity">left|center</item>
		<item name="android:textColor">#000000</item>
		<item name="android:textSize">20sp</item>
		<item name="android:layout_margin">0dip</item>
    </style>
	<style name="AlertDialogCustom" parent="@android:style/Theme.Holo.Light.DarkActionBar">
	        <item name="android:textColor">#000000</item>
	         <item name="android:textSize">30sp</item>
	        <item name="android:textStyle">bold</item>
	        <item name="android:typeface">sans</item>
	</style>
	
	<style name = "leftbut">
	    <item name = "android:textSize">20sp</item>
	    <item name = "android:gravity">center</item>
	</style>
	
</resources>
