<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
  		android:paddingBottom="20px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/resultText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/msgtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp" 
            android:text="" >
        </TextView>

        <Button
            android:id="@+id/success_comfirm"
            android:text = "确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" >
        </Button>
    </LinearLayout>

</FrameLayout>