<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemViewBack"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/key"
        android:layout_width="220dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:singleLine="true"
        android:lines="1"
        android:layout_weight="1"
        android:textSize="30dp"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/value"
        android:layout_width="380dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_weight="2"
        android:paddingLeft="10dip"
        android:layout_marginLeft="5dip"/>
    
</LinearLayout>