<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
      <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
             android:paddingBottom="20px">

           <TextView 
               android:id="@+id/tip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
               android:text=""
               android:textColor="#000000"
               android:textSize="40dp"/>

            <EditText 
                android:id="@+id/swipcardET"
                android:layout_width="520dip"
                android:layout_height="70dip"
                android:layout_marginTop="40dip"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:inputType="number"
                android:singleLine="true"
		        android:textSize="30dp"
		        android:maxLength="27"
		        android:hint=""/>
    </LinearLayout>

</LinearLayout>