<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    tools:ignore="HardcodedText,DisableBaselineAlignment" >

    <include layout="@layout/left_scroll" />

    <LinearLayout
        android:id="@+id/main_linearlayout"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <Button
            style="@style/leftbut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="open"
            android:text="打开" />

        <Button
            style="@style/leftbut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="isExists"
            android:text="检卡" />

        <Button
            style="@style/leftbut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="cardReset"
            android:text="复位" />

        <Button
            style="@style/leftbut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="apduComm"
            android:text="发送APDU指令" />

        <Button
            style="@style/leftbut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="halt"
            android:text="断开" />

        <Button
            style="@style/leftbut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="close"
            android:text="关闭" />
    </LinearLayout>

</LinearLayout>