<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <TextView
            android:id="@+id/text_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"          
            android:textColor="#0000FF">
        </TextView>
    
        <EditText
            android:id="@+id/edit_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:inputType="number"
            android:digits="1234567890">
        </EditText>
    
        <TextView
            android:id="@+id/text_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:textColor="#0000FF" >
        </TextView>
    
        <EditText
            android:id="@+id/edit_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:inputType="number"
            android:digits="1234567890">
        </EditText>
    
        <TextView
            android:id="@+id/text_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:textColor="#0000FF" >
        </TextView>
    
        <EditText
            android:id="@+id/edit_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:inputType="text"
            android:digits="1234567890ABCDEF">
        </EditText>
    
        <TextView
            android:id="@+id/text_forth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:textColor="#0000FF" >
        </TextView>
    
        <EditText
            android:id="@+id/edit_forth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:inputType="text"
            android:digits="1234567890ABCDEF">
        </EditText>

　　</LinearLayout>