<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:ignore="ButtonStyle,HardcodedText,InefficientWeight,UselessParent,ContentDescription,DisableBaselineAlignment,NestedWeights,SpUsage" >

    <LinearLayout
        android:id="@+id/ll_keyboard"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/widget_keypad_background"
        android:orientation="horizontal"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="4" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3" >

                <Button
                    android:id="@+id/digitkeypad_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:background="@drawable/keypad_digit_bk"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" >
                </Button>

                <Button
                    android:id="@+id/digitkeypad_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:background="@drawable/keypad_digit_bk"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" >
                </Button>

                <Button
                    android:id="@+id/digitkeypad_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:background="@drawable/keypad_digit_bk"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/digitkeypad_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:background="@drawable/keypad_digit_bk"
                    android:text="4"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" >
                </Button>

                <Button
                    android:id="@+id/digitkeypad_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:background="@drawable/keypad_digit_bk"
                    android:text="5"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" >
                </Button>

                <Button
                    android:id="@+id/digitkeypad_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:background="@drawable/keypad_digit_bk"
                    android:text="6"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/digitkeypad_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:background="@drawable/keypad_digit_bk"
                    android:text="7"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" >
                </Button>

                <Button
                    android:id="@+id/digitkeypad_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:background="@drawable/keypad_digit_bk"
                    android:text="8"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" >
                </Button>

                <Button
                    android:id="@+id/digitkeypad_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:background="@drawable/keypad_digit_bk"
                    android:text="9"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >
                
                <Button
                    android:id="@+id/digitkeypad_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:background="#df3d3e"
                    android:text="取消"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" >
                </Button>

                <Button
                    android:id="@+id/digitkeypad_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    android:layout_weight="2"
                    android:background="@drawable/keypad_digit_bk"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" >
                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2" >

            <ImageButton
                android:id="@+id/digitkeypad_del"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="#fd922a"
                android:src="@drawable/keypad_del" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="1px"
                android:background="@drawable/keypad_ok_bk" >

                <LinearLayout
                    android:id="@+id/ll_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lkllogo"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/digitkeypad_ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="确\n定"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

	<LinearLayout
	    android:id="@+id/ll_blank"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_above="@id/ll_keyboard"
	    android:layout_alignParentTop="true"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/textview_money"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:text="0.00"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textSize="48dp" />

	</LinearLayout>

</RelativeLayout>