<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tipScrollView"
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:layout_weight="6"
    android:layout_marginBottom="20dip"
    android:scrollbars="vertical" 
    >

    <LinearLayout
        android:id="@+id/tipLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dip"
        android:orientation="vertical" >
    </LinearLayout>

</ScrollView>