<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <include layout="@layout/left_scroll" />

    <LinearLayout
        android:id="@+id/main_linearlayout"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/connection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="连接" />

            <Button
                android:id="@+id/dis_connection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="断开连接" />

            <Button
                android:id="@+id/networkview_true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="设置网络面板显示" />

            <Button
                android:id="@+id/networkview_false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="设置网络面板不显示" />

            <Button
                android:id="@+id/is_network_enable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="获取网络面板是否显示" />

            <Button
                android:id="@+id/networkcolor_blue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="设置面板蓝色" />

            <Button
                android:id="@+id/networkcolor_white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="设置面板白色" />

            <Button
                android:id="@+id/get_networkcolor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="获取面板颜色" />

            <Button
                android:id="@+id/sign_enable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onSign"
                android:text="设置3G信号是否显示" />

            <Button
                android:id="@+id/clockview_enable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClock"
                android:text="设置时钟是否显示" />

            <Button
                android:id="@+id/restore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onRestore"
                android:text="恢复出厂设置" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setViewColor"
                android:text="设置面板颜色" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/date_enable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onDate"
                android:text="设置日期是否显示" />

            <Button
                android:id="@+id/ethView_enable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onEthView"
                android:text="设置以太网连接是否显示" />

            <Button
                android:id="@+id/wifi_sign"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onWifiSign"
                android:text="设置wifi状态是否与3G并存" />

            <Button
                android:id="@+id/wifi_enable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onWifi"
                android:text="设置是否显示wifi图标" />

            <Button
                android:id="@+id/get_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="getLoaction"
                android:text="获取网络面板坐标" />

            <EditText
                android:id="@+id/x"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:hint="x" />

            <EditText
                android:id="@+id/y"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:hint="y" />

            <Button
                android:id="@+id/set_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="setLoaction"
                android:text="设置网络面板坐标" />

            <Button
                android:id="@+id/get_dateformat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onGetDateformat"
                android:text="获取日期格式" />

            <Button
                android:id="@+id/set_timeformat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onSetTimeformat"
                android:text="设置时间格式" />

            <Button
                android:id="@+id/get_timeformat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onGetTimeformat"
                android:text="获取时间格式" />

            <Button
                android:id="@+id/set_dateformat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onSetDateformat"
                android:text="设置日期格式" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>