<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    tools:ignore="ScrollViewSize,HardcodedText,ExtraText,DisableBaselineAlignment,UselessParent" >

    <include layout="@layout/left_scroll" />

    <LinearLayout
        android:id="@+id/main_linearlayout"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    style="@style/leftbut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="open"
                    android:text="打开" />

                <Button
                    style="@style/leftbut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="isExists"
                    android:text="检卡" />

                <Button
                    style="@style/leftbut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="reset"
                    android:text="复位" />

                <Button
                    style="@style/leftbut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="apduComm"
                    android:text="发送APDU指令" />

                <Button
                    style="@style/leftbut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="halt"
                    android:text="断开非接卡" />

                <Button
                    style="@style/leftbut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="readCardType"
                    android:text="读取卡类型" />

                <Button
                    style="@style/leftbut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="auth"
                    android:text="认证" />

                <Button
                    style="@style/leftbut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addValue"
                    android:text="加值" />

                <Button
                    style="@style/leftbut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="reduceValue"
                    android:text="减值" />

                <Button
                    style="@style/leftbut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="readBlockData"
                    android:text="读取块数据" />

                <Button
                    style="@style/leftbut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="writeBlock"
                    android:text="写块数据" />

                <Button
                    style="@style/leftbut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="close"
                    android:text="关闭" />
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>