<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <include layout="@layout/left_scroll" />

    <LinearLayout
        android:id="@+id/main_linearlayout"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/id_port_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setPortOne"
                android:checked="true"
                android:text="串口1" />

            <RadioButton
                android:id="@+id/id_port_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick = "setPortTwo"
                android:text="串口2" />
        </RadioGroup>

        <Button
            style="@style/main_test"
            android:gravity="center"
            android:onClick="open"
            android:text="打开串口" />

        <Button
            style="@style/main_test"
            android:gravity="center"
            android:onClick="init"
            android:text="串口初始化" />

        <Button
            style="@style/main_test"
            android:gravity="center"
            android:onClick="sendData"
            android:text="发送数据" />

        <Button
            style="@style/main_test"
            android:gravity="center"
            android:onClick="receiveData"
            android:text="接收数据" />

        <Button
            style="@style/main_test"
            android:gravity="center"
            android:onClick="close"
            android:text="关闭串口" />
    </LinearLayout>

</LinearLayout>