<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <include layout="@layout/left_scroll" />

    <LinearLayout
        android:id="@+id/main_linearlayout"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <Button
            android:id="@+id/read_psam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="readPsam"
            android:text="读取PSAM卡号" />

        <Button
            android:id="@+id/read_serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="readSerial"
            android:text="读取设备sn号" />

        <Button
            android:id="@+id/read_manuserial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="readManuSerial"
            android:text="读取设备厂商sn号" />

        <Button
            android:id="@+id/get_dev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getDev"
            android:text="获取系统设备所有版本信息" />

        <Button
            android:id="@+id/get_cursdk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getCurSdk"
            android:text="获取当前开发套件信息" />

        <Button
            android:id="@+id/release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="release"
            android:text="释放" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="stateKeyBorad"
            android:text="查询数字键状态" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openKeyBorad"
            android:text="开启数字键输入功能" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="closeKeyBorad"
            android:text="关闭数字键输入功能" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getIp"
            android:text="读取IP地址" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getMac"
            android:text="读取MAC地址" />
    </LinearLayout>

</LinearLayout>