<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".SystemActivity"
    tools:ignore="ScrollViewSize,HardcodedText,DisableBaselineAlignment,UselessParent" >

    <include layout="@layout/left_scroll" />

    <LinearLayout
        android:id="@+id/main_linearlayout"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/swipeBut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getTerminalSn"
                    android:text="获取终端序列号"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/cancelBut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="installAppBack"
                    android:text="静默安装APP"
                    android:textSize="20sp" />
				<Button
                    android:id="@+id/updateApp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="updateAppBack"
                    android:text="静默升级APP"
                    android:textSize="20sp"
                    android:visibility="gone" />
                <Button
                    android:id="@+id/standbybut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getKSN"
                    android:text="获取KSN号"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getDriverVersion"
                    android:text="获取驱动版本信息"
                    android:textSize="20sp" />
                
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getHtfskVersion"
                    android:text="获取socket通讯版本"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getCurrentSdkVersion"
                    android:text="获取当前SDK版本"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="updateSysTime"
                    android:text="更新系统时间"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getStoragePath"
                    android:text="获取存储路径"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="updateDriver"
                    android:text="更新终端驱动"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getIMSI"
                    android:text="获取IMSI号"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getModel"
                    android:text="获取终端型号"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getIMEI"
                    android:text="获取IMEI号"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getHardwareInfo"
                    android:text="获取硬件版本信息"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getSecurityDriverInfo"
                    android:text="获取安全固件版本信息"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getManufactureName"
                    android:text="获取厂商名称"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAndroidOsVersion"
                    android:text="获取Android系统信息"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAndroidRomVersion"
                    android:text="获取Android Rom 版本信息"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getKernelVersionInfo"
                    android:text="获取内核版本信息"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="reboot"
                    android:text="重启终端"
                    android:textSize="20sp" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setLogLeval"
                    android:text="设置log级别"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>